-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Dec 05, 2024 at 11:37 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wastewise`
--

-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `quantity` int(11) DEFAULT 1,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `cart_items`
--

CREATE TABLE `cart_items` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `event_categories`
--

CREATE TABLE `event_categories` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `event_categories`
--

INSERT INTO `event_categories` (`id`, `name`, `description`, `created_at`) VALUES
(1, 'christmas', 'a', '2024-11-25 13:09:12');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `barangay` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `region` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `zip` varchar(20) NOT NULL,
  `total_amount` decimal(10,2) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `status` enum('pending','shipped','completed','cancelled') DEFAULT 'pending',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `archived` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `name`, `email`, `phone`, `address`, `barangay`, `city`, `province`, `region`, `country`, `zip`, `total_amount`, `product_id`, `quantity`, `status`, `created_at`, `archived`) VALUES
(13, 21, 'hakdog', 'johnemmgaming03@gmail.com', '09532703993', 'paDA PADA', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 40.00, 0, 0, 'cancelled', '2024-12-02 00:26:36', 1),
(14, 21, 'kerker', 'azjohnemmanuel@gmail.com', '09532703993', 'ma', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 123.00, 0, 0, 'pending', '2024-12-02 00:40:11', 0),
(15, 17, 'hakdog', 'asd@gmail.com', '123213123', 'aa', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 1476.00, 0, 0, 'cancelled', '2024-12-02 00:46:27', 0),
(16, 20, 'shesh', 'a@gmail.com', '0901283213', 'jajaj', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 135.00, 0, 0, 'cancelled', '2024-12-02 01:07:01', 0),
(17, 17, 'asdsdads', 'azjohnemmanuel@gmail.com', '0921389213', 'jajaj', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '1231', 123123.00, 0, 0, 'cancelled', '2024-12-02 01:45:53', 0),
(18, 17, 'hah', 'asdsad@gmail.com', '09342423425', 'Pada pada', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 80.00, 0, 0, 'cancelled', '2024-12-03 01:59:33', 1),
(19, 22, 'emm', 'asd@gmail.com', '0912317823', 'amam', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 50.00, 0, 0, 'pending', '2024-12-04 07:13:08', 0),
(20, 22, 'klasd', 'a@gmail.com', '0928138921389', 'naskjd', 'Ayos Lomboy', 'Guimba', 'Nueva Ecija', 'Region 3', 'Philippines', '3115', 40.00, 0, 0, 'shipped', '2024-12-04 07:28:34', 0);

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `address` text NOT NULL,
  `barangay` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `province` varchar(100) NOT NULL,
  `region` varchar(100) NOT NULL,
  `country` varchar(100) NOT NULL,
  `zip` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `order_items`
--

CREATE TABLE `order_items` (
  `id` int(11) NOT NULL,
  `order_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` int(11) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`, `created_at`) VALUES
(8, 19, 56, 1, 50.00, '2024-12-04 07:13:08');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `price` decimal(10,2) NOT NULL,
  `stock` int(11) NOT NULL,
  `image_url` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `category` varchar(255) NOT NULL,
  `image` varchar(255) DEFAULT NULL,
  `image_path` varchar(255) DEFAULT NULL,
  `event_type` varchar(255) DEFAULT NULL,
  `event_category_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `stock`, `image_url`, `created_at`, `category`, `image`, `image_path`, `event_type`, `event_category_id`) VALUES
(56, 'Christmas Recycled Paper', 'A paper recycled paper for Christmas', 50.00, 10, NULL, '2024-12-03 02:12:52', 'Paper', '../uploads/paperchristmas.jpg', NULL, NULL, 1);

-- --------------------------------------------------------

--
-- Table structure for table `product_reviews`
--

CREATE TABLE `product_reviews` (
  `id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `rating` int(11) NOT NULL CHECK (`rating` >= 1 and `rating` <= 5),
  `review_text` text NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `role` enum('admin','customer') DEFAULT 'customer',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `is_admin` tinyint(1) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `email`, `password`, `created_at`, `is_admin`) VALUES
(1, 'asdsad', 'johnemmgaming03@gmail.com', '$2y$10$2ar1SqgbMi3g7ug8CrD8S.VcIgNlQwbXyJWxtq5nHNhfMYBgOGL36', '2024-11-02 23:06:35', 0),
(2, 'hachimura', 'sajkd@gmail.com', '$2y$10$vMeumN3RrH9eIK7O1rq6Q.OZfD/Z2bPFtEpE5fVNz.4tmMt74942C', '2024-11-02 23:11:05', 0),
(3, 'dsa', 'hap@gmail.com', '$2y$10$Aid4OgzAI0f9c3df./LvROTm8wFkUnsCIzbJ8WCk.jqNsYeX9o6N.', '2024-11-02 23:19:25', 0),
(4, 'sadajkn', 'sadad@gmail.com', '$2y$10$X66XB5Y5g36.qeSZ1PbnAeZr1xSR.jrN3FDqGY74CzHXO4FDfjW2O', '2024-11-02 23:20:55', 0),
(5, 'naks', 'naks@gmail.com', '$2y$10$TqH/oeas5tTukqhFk7h63uVAmGedSWYYqiCeFAndcQJyhHkYnyVEu', '2024-11-02 23:23:58', 0),
(6, 'emm', 'emm@gmail.com', '$2y$10$xdjzZgdGSiDfFjFx8C1KgOlwkm1uUjvXBxbE4FgwRPLY0dABi.yNi', '2024-11-02 23:28:41', 0),
(7, 'gar', 'gara@gmail.com', '$2y$10$EtZUg/tcvwEAe364dxz72.vZg.em98cS2bkdu0B6BZy0qa8oEFKsy', '2024-11-03 02:26:12', 0),
(8, 'Undas', 'undas@gmail.com', '$2y$10$njqtzlGYvVUvj8vbppS/A.ybsRhUqMlBaYi7Iyp/L/Idgzlx2yJde', '2024-11-03 02:34:21', 0),
(9, 'uhm', 'uhm@gmail.com', '$2y$10$N2RSs8gJFLDehhxQgsCYV.FiNaz.PfqHJxnTLZJRwLHSOZSnoSDYW', '2024-11-02 11:18:03', 0),
(10, 'em', 'em@gmail.com', '$2y$10$6cUHZt7mfZkZbikvf6nv0O60iDZlEEMxj9v5LlnyfCIOlnabQEL5O', '2024-11-02 11:23:13', 0),
(12, 'jem', 'jem@gmail.com', '$2y$10$UdiqyyQrabsbZ0TI3ss2LecpLPbTc5GUDunlKDxSKfi4yUAt2MDB6', '2024-11-13 05:29:02', 0),
(13, 'ar', 'es@gmail.com', '$2y$10$Z8B.gSwrS2OLS01IJ1JpFekXr/780bQT8fKwXCbGYFGhpmQVTVrZ.', '2024-11-13 14:59:33', 0),
(15, 'pre', 'pre@gmail.com', '$2y$10$T07llSS5V6OM/foka.i2BOd54YcObqORS7SK/tTV5wwMy7dPixLOm', '2024-11-29 13:36:23', 0),
(17, 'admin', 'admin@gmail.com', '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9', '2024-11-30 00:07:54', 1),
(19, 'sika', 'sika@gmail.com', '$2y$10$2n/aN4CjHiDdmsPyxg8r3eTWzi2.iCdqFTiEAmMdAHaWFtPFi/dbO', '2024-11-30 00:22:01', 0),
(20, 'ksi', 'ksi@gmail.com', 'f3ee311f58d73fc4db4868570c5d006c8e83fe69b88b717bcaf1336ee7b3bc25', '2024-11-30 00:26:14', 0),
(21, 'pri', 'pri@gmail.com', 'e1c49b152e1d72d0a42614a6eb8868bef68941bfd728d0053deeb8ec0ffb978f', '2024-11-30 00:44:59', 0),
(22, 'ios', 'ios@gmail.com', '48ee046028069a9c6ded9844911eab9020389ac067e2a8772244b99be182e063', '2024-12-03 01:44:51', 0),
(23, 'lak', 'lak@gmail.com', 'e8e3ee308c7e2d21188b4d679e8ebdb75c253d888de1aad62cf890c2e204cb17', '2024-12-03 01:53:55', 0),
(24, 'ha', 'ha@gmail.com', '8693873cd8f8a2d9c7c596477180f851e525f4eaf55a4f637b445cb442a5e340', '2024-12-03 02:25:43', 0),
(25, 'kollo', 'kollo@gmail.com', 'f642974cfcb13951bb7d2f007a01d957bdde662a313a3e5c2cb08bb54f16f07f', '2024-12-04 07:45:46', 0);

-- --------------------------------------------------------

--
-- Table structure for table `wishlist`
--

CREATE TABLE `wishlist` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `event_categories`
--
ALTER TABLE `event_categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indexes for table `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_items_order_fk` (`order_id`),
  ADD KEY `order_items_product_fk` (`product_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_review` (`product_id`,`user_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indexes for table `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_wishlist_item` (`user_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `event_categories`
--
ALTER TABLE `event_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `product_reviews`
--
ALTER TABLE `product_reviews`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`),
  ADD CONSTRAINT `cart_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);

--
-- Constraints for table `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_order_fk` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`),
  ADD CONSTRAINT `order_items_product_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`);

--
-- Constraints for table `product_reviews`
--
ALTER TABLE `product_reviews`
  ADD CONSTRAINT `product_reviews_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `product_reviews_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `wishlist`
--
ALTER TABLE `wishlist`
  ADD CONSTRAINT `wishlist_ibfk_1` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
